ADMIN_USER=admin
ADMIN_PASSWORD=admin123
DOORMAN_SESSION_SECRET=

PORT=8080

DB_PROVIDER=sqlite
DB_PATH=analytics.db

# for postgres or mysql
# DB_PROVIDER=postgres/mysql
# DATABASE_URL=postgres://user:password@localhost:5432/dbname # preferred
# or individual variables
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=user
# DB_PASSWORD=password
# DB_NAME=dbname
# DB_SSLMODE=disable # for postgres