package pages

import "github.com/tmunongo/doorman-go/templates/layouts"

templ LoginPage() {
	@layouts.AuthLayout("Login") {
		<!-- Full viewport gradient background -->
		<div class="">
			<!-- Enhanced login container -->
			<div class="relative w-full max-w-md">
				<!-- Decorative background elements -->
				<div class="absolute -top-4 -left-4 w-72 h-72 bg-blue-200 rounded-full mix-blend-multiply filter blur-xl opacity-30 animate-pulse"></div>
				<div class="absolute -bottom-4 -right-4 w-72 h-72 bg-indigo-200 rounded-full mix-blend-multiply filter blur-xl opacity-30 animate-pulse"></div>
				<!-- Main login card -->
				<div class="relative bg-white/80 backdrop-blur-md p-8 rounded-3xl shadow-2xl border border-white/20">
					<!-- Doorman branding header -->
					<div class="text-center mb-8">
						<div class="flex justify-center mb-4">
							<div class="flex items-center justify-center w-16 h-16 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-2xl shadow-lg">
								<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
								</svg>
							</div>
						</div>
						<h1 class="text-3xl font-bold bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent mb-2">Doorman</h1>
						<p class="text-gray-600 font-medium">Analytics Dashboard</p>
						<div class="w-12 h-1 bg-gradient-to-r from-blue-500 to-indigo-500 rounded-full mx-auto mt-3"></div>
					</div>
					<!-- Welcome message -->
					<div class="text-center mb-8">
						<h2 class="text-xl font-semibold text-gray-800 mb-2">Welcome Back</h2>
						<p class="text-gray-500 text-sm">Sign in to access your analytics dashboard</p>
					</div>
					<!-- Login form -->
					<form action="/login" method="post" class="space-y-6">
						<!-- Username field -->
						<div class="space-y-2">
							<label class="block text-sm font-semibold text-gray-700 mb-2">Username</label>
							<div class="relative">
								<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
									<svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
									</svg>
								</div>
								<input
									type="text"
									name="username"
									required
									class="w-full pl-12 pr-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white/70 backdrop-blur-sm transition-all duration-200 hover:bg-white/90 placeholder-gray-400"
									placeholder="Enter your username"
								/>
							</div>
						</div>
						<!-- Password field -->
						<div class="space-y-2">
							<label class="block text-sm font-semibold text-gray-700 mb-2">Password</label>
							<div class="relative">
								<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
									<svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
									</svg>
								</div>
								<input
									type="password"
									name="password"
									required
									class="w-full pl-12 pr-4 py-3 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white/70 backdrop-blur-sm transition-all duration-200 hover:bg-white/90 placeholder-gray-400"
									placeholder="Enter your password"
								/>
							</div>
						</div>
						<!-- Login button -->
						<button
							type="submit"
							class="group relative w-full bg-gradient-to-r from-blue-500 to-indigo-600 text-white py-3 px-6 rounded-xl font-semibold shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
						>
							<span class="flex items-center justify-center space-x-2">
								<span>Sign In</span>
								<svg class="w-4 h-4 group-hover:translate-x-1 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
								</svg>
							</span>
							<!-- Animated gradient overlay on hover -->
							<div class="absolute inset-0 bg-gradient-to-r from-indigo-600 to-purple-600 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-200 -z-10"></div>
						</button>
					</form>
					<!-- Security badge -->
					<div class="mt-8 pt-6 border-t border-gray-200">
						<div class="flex items-center justify-center space-x-2 text-xs text-gray-500">
							<svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
							</svg>
							<span>Secure authentication</span>
						</div>
					</div>
				</div>
				<!-- Subtle footer -->
				<div class="text-center mt-6">
					<p class="text-xs text-gray-500">
						Doorman Analytics &copy; 2025 &middot; Monitoring who comes and goes
					</p>
				</div>
			</div>
		</div>
	}
}
